send.mail.host=outlook.office365.com
send.mail.port=587
send.mail.starttls.enable=true
send.mail.auth=true

emailSubject = You've been assigned to mantis in this project 
emailContent_1 = Hello, This email was generated automatically. Please check the mantis number that was allocated to you 